{
	"name": "deprecations",
	"version": "3.0.0",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"description": "Given npm module names, get a JSON map of npm version numbers to deprecation messages.",
	"license": "MIT",
	"main": "index.js",
	"exports": {
		".": [
			{
				"default": "./index.js"
			},
			"./index.js"
		],
		"package": "./package.json",
		"package.json": "./package.json"
	},
	"scripts": {
		"prepublish": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"tests-only": "nyc tape 'test/**/*.js'",
		"posttest": "npx aud --production",
		"lint": "eslint --ext=.js,.mjs ."
	},
	"preferGlobal": true,
	"bin": {
		"deprecations": "./bin.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/npm-deprecations.git"
	},
	"keywords": [
		"deprecations",
		"npm",
		"deprecated",
		"deprecation messages"
	],
	"dependencies": {
		"npm": "^6.13.7",
		"object.assign": "^4.1.0",
		"promiseback": "^2.0.3"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^16.0.0",
		"aud": "^1.1.4",
		"eslint": "^6.8.0",
		"nyc": "^14.1.1",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.1.1"
	},
	"engines": {
		"npm": "^6.13.4",
		"node": "^6.2 || ^7 || ^8 || ^9.3 || ^10 || >= 11.2"
	}
}
